Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 20V7exBaUIcAnHYnfYX4qCWJkUA=

Name: assets/gfx/worlds/world_3.png
SHA1-Digest: 8N73AP5Nm63jFESc95StJhBVKMo=

Name: assets/fonts/yardscale.ttf
SHA1-Digest: QMjF7YYjHsFa04oripKHwGS1mxw=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: sPMr0cplKy8j6fZnAXIt77Ay8T0=

Name: assets/gfx/menu/helptray.png
SHA1-Digest: /K0yBiz15x44kTZdW1i/Rk8+aEE=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: GkEfIh/mUAfisefwfV9LRLuukWc=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: yzeBGfo4eCG8Ca1ecPNsJro8gFQ=

Name: assets/gfx/coverflow/slider.png
SHA1-Digest: 9Ir0swFM50cyLjN4FGB4onrJKZ8=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: G7U+BhGfj0UB1IoANEkltKLVFys=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: J/DJOfHFASqV9kgoKslnCSIuf/E=

Name: assets/gfx/ceil.png
SHA1-Digest: sOUH2XJN2X1msUABglGbH7rNhmU=

Name: assets/gfx/worlds/lock.png
SHA1-Digest: k6ZZ+llGsKv86uLqvTjUn0YFpQ0=

Name: assets/gfx/menu/hs_title.png
SHA1-Digest: 3VBpIIrC55EpiNx94UfGC2/2hLw=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: saKXzRrSnb9HqTwm4uGIRL9MubM=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: Vqvo4jDuqND3K4nFPvxDLUdbuZM=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: F7z5u26It2uLvaDfTkNrQ+2TPaQ=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: OweUZOMdZsyUeUJIbxmkxJuiDTY=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: e0bT0fADnGAf27QoU748ZasUaXs=

Name: res/layout/quit.xml
SHA1-Digest: MlLAYRFXxLpDhgtD9lKAIOTHWlQ=

Name: assets/gfx/menu/story_btn.png
SHA1-Digest: Xkceg/JEtZPPsCaPKiG889rlLvU=

Name: assets/gfx/hud/hud.png
SHA1-Digest: xEnzMn8tM8j3pNdsT4MoU9WAX1U=

Name: assets/gfx/worlds/diff_1.png
SHA1-Digest: v1tvxN1zcr4DWgQS5s7ZxmAc0/I=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: wDdGrtP4hbug9WTBpZLiwRSklx8=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: oXvsxRduewckX2PpVNbGOrtCIEg=

Name: assets/gfx/apppromote/b_play.png
SHA1-Digest: q3Vye2PXoXaSYmMAvM0eYe9pFEY=

Name: assets/gfx/rs/u_scored.png
SHA1-Digest: nYAlqL2VaI38BA5arphHjpuDm6I=

Name: assets/gfx/menu/menu_logo.png
SHA1-Digest: +sSXvoyLrpWBCCxqG1P1xRAQwl8=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: uYbNbS6ewp62Oglvgvhkpwdr+Gw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: G6dSngXLOt8M2G3S042PH/IFdHQ=

Name: assets/gfx/apppromote/kid_memory_480x160.png
SHA1-Digest: tHwipoWBlJh7ImGUkivhNsWBJnM=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: mLn0Zg2Vb5Jm4Le0P6/vIGD1dC4=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: swa73YtcMLdXPaLTvsPkWMSqiTs=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: wghq+1n+225g42NomeJBVq1asbA=

Name: assets/gfx/worlds/world_2.png
SHA1-Digest: ylcgb4HNLrzS9EoMzVnhtin719E=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: MM6hMhZkPaGxCxheG/Up6ogBO9I=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: YjePEusTruMQqGykyZC3YadgHXU=

Name: assets/gfx/menu/dialog.png
SHA1-Digest: qOpuF9kTzDv3JPcM6b8OJzOCKfU=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: L+dDXoYsmH3wpcqAS1SeNuS0Qvs=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Xfc+Al09Xssx0kcQurcYDdc2Rv8=

Name: assets/gfx/bg_3.png
SHA1-Digest: j31mAoiYeQZgWbpb8T3EJ2JE+gw=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NhC9xcXAAQrg4plGFPNJyT9d0Wk=

Name: assets/gfx/feather_2.png
SHA1-Digest: dN+9PO+Pn/FAnRaaBB7R+4CGAuA=

Name: assets/gfx/rs/continue.png
SHA1-Digest: oAg6hBWyi4GgjQzEHCeCFqSofdM=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w9nM5ZQOG8kwXgH6dAeb9/Cb8M8=

Name: assets/gfx/worlds/world_4.png
SHA1-Digest: nstXwMLOKofIyG30oaVgIFRA8mY=

Name: assets/gfx/apppromote/banner_freethebirds_480x160.png
SHA1-Digest: h6sHC299iUBOUNkFpqIwhdjBiLg=

Name: assets/mfx/lost.ogg
SHA1-Digest: 0w1ZWlJ75vkItc+fvDz6M8VNzFs=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: ZXQOMXYIiWwII7vGmY3zRnMYg+8=

Name: assets/gfx/rs/menu.png
SHA1-Digest: g3io48k0MwJIhBTQa6/4kS5UODQ=

Name: assets/gfx/bubbles.png
SHA1-Digest: g++IetXaQkHXMYWQNDL9bCMy8Q4=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: C4AJ+Ob990/Kj24MBAlX2ur4jcs=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: 8ozYPsKB/Aoc1WD0jQOH+D1j9SM=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: ccNxg4V3GGhXMk1DBWF6Fj6tzRE=

Name: assets/gfx/rs/postscore_btn.png
SHA1-Digest: lnsJpY3hpSQB9TlaD9zaaX/9KhU=

Name: assets/gfx/menu/menu_hs_btn.png
SHA1-Digest: h9+EFd88rXRQtFbJOnK/WtzmPaA=

Name: res/drawable-hdpi/promote_banner.png
SHA1-Digest: JEuCxrysB5N7ksiEv7933KUl4W4=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: /k94eDdWzgjVJYxhVFR6eQ46xzk=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: kv/AI+kY5TjjoX1O0j58MBzxAI0=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: fo9mhTTON+2P+pn3WbyuJPIt3aM=

Name: assets/gfx/menu/snd_effect_opt_label.png
SHA1-Digest: GMAaCS85HoQmCQ9Y6B65WJZlbnw=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: 98br5LtZ8pDpWGlHJ+uz9smDZgg=

Name: res/layout/activity_main.xml
SHA1-Digest: yA6/jrsI0fMbSHXQM50PlOLu/dk=

Name: assets/gfx/menu/endless_btn.png
SHA1-Digest: k3Nu7y3Urx0AtcgQ7G8ROQ2zROc=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: 2HLt+gKVr7onG6kGTzG+1iIFXJ8=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 77jPZOcgtvqWgvDMxyDkTsQlrCM=

Name: assets/gfx/worlds/world_1.png
SHA1-Digest: VvAXRB9Y9vJyVrpR7H2fTNU1hFI=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: +AzbOMCoOhPc1BU3P9f5v5SGwpk=

Name: assets/gfx/violetnumber.png
SHA1-Digest: 5vtpVh0TpQ/hBPSprCHX7b+cF1g=

Name: assets/gfx/worlds/diff_0.png
SHA1-Digest: mLp51b9D0QjFNMGD4HFDuNxUBuY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ayrBLr/alSmClDfsLqUpvPAHnZg=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: AZnQe1K2q3TpZBvPmp0YyyPZIZc=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: lWs4d261JPPuk3EUuccIGCrtIls=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: yQhKynG7vEeGDL9MV+NI102w+vk=

Name: assets/gfx/splash/triangle.png
SHA1-Digest: 3Qw1/uafAmD8hWhb7P3sGypc0ek=

Name: assets/gfx/menu/resumebtn_label.png
SHA1-Digest: HD7LWsrep9UnNGUfB7WVKPjruoY=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 3YqRgx5+24C25r+ci4mCqZiMLf0=

Name: assets/mfx/fire.ogg
SHA1-Digest: yRC1waPLzk9u40YUaqIXdmZxByw=

Name: assets/gfx/menu/opt_music.png
SHA1-Digest: kb0btbwE78/K24e4xWUCIpl+9EM=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: yZdoTSukumfGKpt5ZzQvr86i5ts=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: GMp3Y8kOR/Z4lGX9a97YQiEp0GA=

Name: res/layout/popup_dialog.xml
SHA1-Digest: LDX4ZTofnlJiYH9PNAxUuW/ReEM=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: aMqeXcINaPWGiLT1fr3VYPwzcc4=

Name: assets/gfx/bg_5.png
SHA1-Digest: uql2Yu7UGrglLnk01s9WnTWnW3M=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: KkGxytMMK7zq5Yp22eIecNt87Og=

Name: assets/gfx/menu/openfeint.png
SHA1-Digest: xHs8k25fuNZ0ONXYlkIbJOVAYJM=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 1lmxdMqqR05NGCIicX5/go4klZ8=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: v5rLo21V7LjUi/+ipDU5fxaD+Y8=

Name: assets/gfx/apppromote/bubblebirds_480x240.png
SHA1-Digest: 9cPYvwLvoNJ3P+a/FoCP6S9Dhh0=

Name: assets/gfx/feather_0.png
SHA1-Digest: yh5bgFyf0IgaaObdGTE8FYIhMGM=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: omAXquwzcPn18tEZRYr8IO45zFo=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: /NZsKatxZnmFlv4T5vAAJPBxTac=

Name: assets/gfx/rs/tryagain.png
SHA1-Digest: ip9AwMU4XpZ7ykE5btaImQ29AL4=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Ny6NCouMD/K+C9NEl7O5JbfBYGU=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGK2Dmvv4ROeijEyHCYXRWdCvLU=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: bTGqnHmpHbNQX33NbQgj3q2rA3w=

Name: assets/gfx/rs/world_completed.png
SHA1-Digest: lnHnKrtGpHJ0JjfXvm56/W00doc=

Name: assets/gfx/feather.png
SHA1-Digest: 6afA+gmeEUr2NO/US8KvVw0bAIk=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: u9m8DNPyctAszy/bxpNhW/anLw8=

Name: assets/gfx/greenhighlight.png
SHA1-Digest: EjLeFLc7Gx9/Ld76EpOSC5hJTgM=

Name: assets/gfx/menu/hard_btn.png
SHA1-Digest: vu8EZTTOD74r8Jkpo/xkVTyXN6I=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: UcDyJtsKn6Pfa74wTCnvCu1YQj0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: HApNmWi/Rv0fhLfK8ttcitINA6o=

Name: assets/gfx/menu/fence.png
SHA1-Digest: HPAAX6Qj6z8qBCkUFfvif2te4zc=

Name: assets/gfx/apppromote/loading_text.png
SHA1-Digest: BKnoquu45qPuqL8Ld36d0BBrj74=

Name: assets/gfx/rs/result_dialog.png
SHA1-Digest: 1x0OS0dtLDKqTdT1+ua/0Ktw5qQ=

Name: assets/gfx/menu/quitbtn_label.png
SHA1-Digest: g06SAvH5GLEL3iN6Yb1764VzrUs=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 8rjioa2teLNkgsqcruiSTymhkuo=

Name: assets/gfx/menu/med_btn.png
SHA1-Digest: +687Zu8eRnmoqlwzkwNJHYkmRwI=

Name: assets/gfx/menu/pause_btn.png
SHA1-Digest: OpRCFYmqMkws+cmBTozewNp2kHU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: eKJ8d+VZLx8ZAksisVGMxbT0FwI=

Name: assets/gfx/menu/menu_bg.png
SHA1-Digest: X4vHdf8Z7AUqv+eJXMRRhmucUD4=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: Fg40yBi/GQncL03D6nRN4pQwu/M=

Name: res/drawable/banner_default1.png
SHA1-Digest: ICJXMOIxS6WpWnr0/LILUQ/GeZA=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: sCsMl2sWBCzx05IYByyFEybOuUo=

Name: assets/gfx/worlds/diff_2.png
SHA1-Digest: VqfB5rfB/y7/KyFqc4K6hR1LnbA=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: kyHiqcmN6cPNMCcegoXmPnCnZdE=

Name: assets/gfx/help.png
SHA1-Digest: xvQ3ifzWZL8pmSv+7k5uwQTxN1Q=

Name: res/layout/game_screen.xml
SHA1-Digest: +FRrf3Zoqi3OZZizzcvF/zQ9SOE=

Name: res/drawable-mdpi/promote_banner.png
SHA1-Digest: Smk4Le5U0L5F37VExwzs/Eo1/YY=

Name: assets/gfx/rs/congrats.png
SHA1-Digest: N7PyDRSroSxZnU2rwCfHilmL/Gs=

Name: assets/gfx/coverflow/indicate.png
SHA1-Digest: 7zyJXQvfmJ/0vi+FrfzakfcIemM=

Name: assets/gfx/worlds/world_6.png
SHA1-Digest: hr4noYO4RSNZTWZNTvAubfX1fYs=

Name: assets/gfx/menu/about_dialog.png
SHA1-Digest: zNil08ae1G/T+ofi19mCLzTWKUo=

Name: assets/gfx/apppromote/kid_creation_480x160.png
SHA1-Digest: YiWw1HI40t2fkKQLR+m2+9kxI3w=

Name: assets/gfx/apppromote/more_game.png
SHA1-Digest: OWr/Nz5LMizYsusMdg0hW5Pvuck=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: SwsS9XBXNBA/Eiucy7Vzlv2dB4I=

Name: assets/gfx/menu/menu_opt_btn.png
SHA1-Digest: MC/1NJQZ8xF8WRG9zVH8cxtz1HI=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: SHBmGa5OgUAQ8xxeqGEldB43pks=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: 3gRQfCfX008WteD22t55Bt5k5qw=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: NY21Bk2QFwmh17REpjWWNJjl4v0=

Name: res/drawable/banner_default0.png
SHA1-Digest: xUGFjVlJqa3Ucc6DpCMWN/cYb/w=

Name: res/menu/activity_main.xml
SHA1-Digest: zE7jf4MIsYbSwxP1cYRt3VMB/nI=

Name: assets/gfx/menu/menu_about_btn.png
SHA1-Digest: 5G//q8rPguvSlMlYgp+yxfLy8zs=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 3deWsrqD8SKtrToeWRXE3onNeYY=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 6eT2kB9+PoddRN6pi6C0AgNOsQ8=

Name: assets/gfx/menu/option_title.png
SHA1-Digest: JT2SxhMVf3Mmav7A6rQ/ZvABXU0=

Name: resources.arsc
SHA1-Digest: Reo+TUSMHV0re1hsYvgSAYAkIsQ=

Name: assets/gfx/worlds/world_5.png
SHA1-Digest: 2CwmpNti95ALJSYUtuDdE7lzPco=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: kB3RXWlJiEo+Ef9dgTuowQDkDgM=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: hvij9qGmWAPCJqFVptwVTuyRWoI=

Name: AndroidManifest.xml
SHA1-Digest: BoEMtfAKwZUpDtgzybTo1J+jAIk=

Name: assets/gfx/trail.png
SHA1-Digest: op7THMwMZWdfZ5wVnOvX6nyd+hs=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: iDrJM9xRznZwNbdZagoCEgn1iVU=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: ds+f/lFZwVRaWXjupvg4SfKp2ME=

Name: assets/gfx/menu/opt_snd_effect.png
SHA1-Digest: In7VVQo6vxb96F1/ILdHwR8Lsns=

Name: res/drawable/close.png
SHA1-Digest: yCALpdNVa6HhUdYd8ECsqXfHNcQ=

Name: res/drawable/banner.png
SHA1-Digest: 2gVuT9bQhbs2So8jP7JN2PzRFHM=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: NGFCS8nla80avSKQuA9D7YNEUAg=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: hDGrMjFV+Q1QPeW6kJWzL1HmWL4=

Name: assets/gfx/menu/easy_btn.png
SHA1-Digest: uw113dkSA3T4HCJSCxhXjlZvJqg=

Name: classes.dex
SHA1-Digest: 6QmXhDO3WQKwsRw8DY4TrDIQAQo=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 9W0T55fo9aapYdMoOLL5e3D7Z2g=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: VdvSR3/rVDSxjkN3bmqVWMdUCCc=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: 4r8elVTKBNpb0dSQhM3aT9VaI9s=

Name: assets/gfx/rope_0.png
SHA1-Digest: RAOKUfsDw6HvT5XC5g419bEoFfw=

Name: assets/mfx/win.ogg
SHA1-Digest: LIaUO72MeNFR9VLyFFgQnx/Pduk=

Name: res/drawable/icon.png
SHA1-Digest: KGUjbdzjEIxJSkLF3ATrJmIKXcg=

Name: assets/gfx/bg_2.png
SHA1-Digest: J167s6GsTOvA/OGUUiqHnWjVMYM=

Name: assets/gfx/feather_1.png
SHA1-Digest: oIYPVoqLThPdLl8YoecQfR7r/O4=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: uZUhJWQQ+oWuxh4HW+1oi8ttEsc=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 8HFBy6CCPO1ERPwvdY0jFM5WrsA=

Name: assets/gfx/rs/level_completed.png
SHA1-Digest: 4EKZ65ZdluIXkxSg1p0lpqMd0tk=

Name: assets/gfx/apppromote/galaxy_alert_480x160.png
SHA1-Digest: 6vdC3uIMUtfefZl5S+qvi2ALT3o=

Name: assets/gfx/feather_3.png
SHA1-Digest: O2IgQv1GR3hetyNzT1cXNZhWb2g=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: C76Mwxo2BWPcWaN1Moj3gH+Etds=

Name: assets/gfx/bg_1.png
SHA1-Digest: ctPI9M5Tj69ZkmHpWgGYvDWld8M=

Name: assets/gfx/flower.png
SHA1-Digest: jzw8zX184TRMPImcZJc8loc7pHk=

Name: assets/gfx/fallingbird.png
SHA1-Digest: HJfpYWjOf99k9Um5HOPFr6yuO0M=

Name: assets/gfx/apppromote/data.json
SHA1-Digest: bc1km+67FHDcfDKxweOQHCNxsKY=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: Xr9Kvpno/9I8LDq8v90Fopa1RrI=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: p6WFfopAJUpe9SAbwumQyu6etVM=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: PASuSYWH5jIh3TBQ0qJrFvpNWC4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: o6UDdpWb8Qvyvvdo+AjQ4mmlP9E=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: NhAJ2PqfJ8jvnQmdWdP1Y7fLbB8=

Name: assets/gfx/bg_4.png
SHA1-Digest: 5R7BTbR+EHiMUbBxtSKwCdcQ90Q=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: e+Yu+mXRMQJmDaK6PjiOP5g6JTg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: YZeA0tAGTQ6icaxac8E/r3cjsOs=

Name: res/drawable/more_divmob_game_banner.png
SHA1-Digest: L2eeAE43apB5L1ITgcuQnmH3tgE=

Name: assets/gfx/feather_4.png
SHA1-Digest: I1BPtKHGzrXDjvFC1+Y5ap7De/I=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: zhNBLqbyZHP2zoNyYoW2pZEQgpg=

Name: assets/mfx/collide.ogg
SHA1-Digest: 6ImHFZD7DDbSPhKyFWDn8l8089s=

Name: assets/gfx/violetnumber.txt
SHA1-Digest: mC1NpeJyLkENtyXCQVoKxZntsus=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: r6bLnQaCF+JDCSyb8cNXQ5ouI40=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: rDdeu7VRA/89VmPJW7JOWsxcgJc=

Name: assets/gfx/rs/gameover.png
SHA1-Digest: SaAx6vRIwdyC5mbTQVKv2KoLKTI=

Name: assets/gfx/cannon.png
SHA1-Digest: UVUEredJwkdprNJhoIcuqS6ktHg=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 6A4FzX4yLNrUC550sx8KBd/4oK0=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: O4RXQfj18PDDfC6XVznWqLupHgg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: aPxNzja8/HLMOYVcjsH5mpC2QFY=

Name: assets/gfx/bigvioletnumber.txt
SHA1-Digest: psbPYPyHW9Fa3MACGtmkfBxDQcM=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: NvcUhe0KQo4GD0+eVgFd+fFAQAs=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: dFqlBbQlUTGg/YzNQZQrtmm8fus=

Name: assets/gfx/menu/help_btn.png
SHA1-Digest: hdpAlaCUd7/kqhTyZ/c3QKS+L6A=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: kRsGqCmu8Bd39WDzj6wp8ZCz06o=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 2FyDcBF+AimgU1vBr5HYBzBaNAs=

Name: assets/gfx/rope_2.png
SHA1-Digest: 1frFKZ30Ru+bWq2JyVX2rBurCBo=

Name: assets/gfx/bg_6.png
SHA1-Digest: sqigZfQs+Jtdg1Ard+dEUqsN5W4=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ndqXNpDkzBf7ZV8l3+SrQBLONCw=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: wdPAhdfZAby9lK/oElkDbvCZkWI=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: MLLHusvDLAd3GP9BS7RCOfv1mck=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 7tZIRcxrlk4z2T0GUvJ6lhN36BY=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: eJvnoa0VBs4YqPpcsD6gvjI9g6s=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: vgV6qtSN/tCF8z3jydixfLTTByo=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: nrSxg0LIkkWry+DcdNu+1t5w2qo=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: qrv+MxaSHPb1xDX9idK0qyd01Eo=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: oWlxcBWZep5H5+GfnzDDG417Xsg=

Name: assets/gfx/feather_5.png
SHA1-Digest: W8vXAXO8Wc8S+cjJwFAhaTACMxM=

Name: res/drawable/banner_default_exit.png
SHA1-Digest: zKD+nUnXPH0bZwEiDNkw/TJremA=

Name: assets/gfx/greenhighlight.txt
SHA1-Digest: KB/K/MtMU5YdsJQuzZx8ohASO8c=

Name: assets/gfx/menu/about_title.png
SHA1-Digest: 1/a+BVbEOqMpau+fygP7ayKR5RY=

Name: assets/gfx/rope_1.png
SHA1-Digest: b7zBycyxaWCG/PZ5eI8BwB38lJU=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: kFWepqZHCMDIpmtVPB+qS99Nb9U=

Name: assets/mfx/pop.ogg
SHA1-Digest: OHg+lpL4kw9u3HZ49fWjevPfRQ8=

Name: assets/gfx/apppromote/field_runner_480x160.png
SHA1-Digest: VAz61YJtH0kMy86yerXX3mGHIgA=

Name: assets/gfx/bigvioletnumber.png
SHA1-Digest: 9TSW42r0XT4nq9dW22wG70f4zSc=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: j5kufN4qd7ztpO8p5kOM2CfmqRg=

Name: res/layout/popup_dialog_quit.xml
SHA1-Digest: 3b3V01bwqIm9rVQXsMx8LIn3qMk=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: KwNPKBM7RxeQyw8Cfe119sGY4i4=

Name: assets/gfx/menu/music_opt_label.png
SHA1-Digest: RTEPRHRRHZutpXUFDfXZECFK0lA=

Name: assets/gfx/menu/back_btn.png
SHA1-Digest: yJt3cvZuqhQ04OEioZSscfRJP6Y=

Name: assets/gfx/rs/finish_world_text.png
SHA1-Digest: rOQNTB+XlG8RLUDC0BznQpbesoI=

Name: assets/gfx/menu/pausetitle.png
SHA1-Digest: DjUdJzBtlf5n+uzx3TIOTSqzcWs=

