Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/gfx/worlds/world_3.png
SHA1-Digest: I/Do4CFIiknZzjz7rVFTJSNVMCk=

Name: assets/fonts/yardscale.ttf
SHA1-Digest: oBLms0Q00UWB0m9eSF/R9eDeKYo=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: zXl4gOYVm22pGbkGC4i82wLIMyg=

Name: assets/gfx/menu/helptray.png
SHA1-Digest: M8DfUthwSYrEbu1cIwASKfQWguQ=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: sa6MQEFa8whxq6hug+zvczJa8Ss=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: assets/gfx/coverflow/slider.png
SHA1-Digest: TMKG/eGoWAK5emgHxotLUV3udW0=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: HHc+sqWu5XtWgMQhN1F5cAwzeew=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: dAIabshO7sf8DA0quqZILhJ5V4A=

Name: assets/gfx/ceil.png
SHA1-Digest: P5VAfKKHzE1oDNJLIJZdY4ci7Rk=

Name: assets/gfx/worlds/lock.png
SHA1-Digest: U8IGBdJRbtQ4SCsT080KNOZxIos=

Name: assets/gfx/menu/hs_title.png
SHA1-Digest: hMgQDeHca781poCCn21YbzsYk44=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: bENWi8ZugwD88Ech+3ZELNcC/Kw=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3+x2t/WZmDnWpRsGihxGb1wjfKk=

Name: res/layout/quit.xml
SHA1-Digest: S482qHKbeE18zMSwanXVic26zkI=

Name: assets/gfx/hud/hud.png
SHA1-Digest: EHl5FZhToy9CiMg+aMGXop3YAoI=

Name: assets/gfx/menu/story_btn.png
SHA1-Digest: tw+DCeYNwxuJVbZhHkHYQfvcowA=

Name: assets/gfx/worlds/diff_1.png
SHA1-Digest: W91sA/IPXdfLaXIBOofNyMENsOQ=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: znT4P8AI3xcWsBof3ElTFY2hDrk=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: QITJ8CHL6O6NtaNSW5zIXy1Z3PY=

Name: assets/gfx/apppromote/b_play.png
SHA1-Digest: HfB5X3SSB6+e8bQybbjQU/dMCGM=

Name: assets/gfx/rs/u_scored.png
SHA1-Digest: QLM/nBX7W5HMJ4+9u9sofk3QQ24=

Name: assets/gfx/menu/menu_logo.png
SHA1-Digest: Ti8R5XKlKqkVyM2RzTKdaf1P79w=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: AhN8QSMQGVEiuDPw+ArDAL+kX1o=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: ox+dpz35Obt4x0bfiE1AVRokddo=

Name: assets/gfx/apppromote/kid_memory_480x160.png
SHA1-Digest: qw6BW+y1nN1iZ8SJo+5C+7OrWv8=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: qPRvKB+0C+fS23Sw3ikeAbalnKo=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 5yTFZLZtCPpeiVFtQvpG2K4xDdE=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGictS/UYFmX8tbz7DG/BKWlA1A=

Name: assets/gfx/worlds/world_2.png
SHA1-Digest: QRBdEXkd+0Dd1i4epS3gYenyFxs=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NEAofQuoLcRt99gbmL+/kRTDnUE=

Name: assets/gfx/menu/dialog.png
SHA1-Digest: Lw8O16f/TS52IVCn7ht/6c78/j8=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: ppRAUb4e8AfMY+hiTgUxYeX8bDw=

Name: assets/gfx/bg_3.png
SHA1-Digest: Tt2xkZluGMtSUaTWVU5F1J7OnKc=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 3M2Hwey0trjQpX8kpVoQgSeehjY=

Name: assets/gfx/feather_2.png
SHA1-Digest: 3LWyN4u2Ci72SsrTYc3NN3e/gb4=

Name: assets/gfx/rs/continue.png
SHA1-Digest: xEjeRFG7bPkKP5kH5+8T1sq1iuk=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: CFcKGCNCXdElgRyG3GU1cR7Lpck=

Name: assets/gfx/worlds/world_4.png
SHA1-Digest: ML3f7H3TIZd1hpJP8SY3+JYZyFQ=

Name: assets/gfx/apppromote/banner_freethebirds_480x160.png
SHA1-Digest: AYcAScQ4WP5Bvn4QMcb8IZs3uFo=

Name: assets/mfx/lost.ogg
SHA1-Digest: dMHkc8+FdCaWP67u/HbOzlk4Y+E=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 5jta9QUYJ9k9tMHwzhYqoefVy+o=

Name: assets/gfx/rs/menu.png
SHA1-Digest: mLm5c+uD1cNHOHzHtlZvuO9/6GM=

Name: assets/gfx/bubbles.png
SHA1-Digest: DBe1pZA6tcSqNODFUpd2CMCxD3o=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: wuB1vmcr3Qfqx4RdG1B5T4RTJ0k=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: cyroPBwNNxlz5xXq1uSZsOxhnH0=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: GsuPJv1dNcolfrnKEL4GX2NHRmk=

Name: assets/gfx/rs/postscore_btn.png
SHA1-Digest: UnFVP13wjgAoiOev+6GgglmaYvE=

Name: assets/gfx/menu/menu_hs_btn.png
SHA1-Digest: mQQ4sQvY23lzPaw2HDxk6f0GI1Y=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: qeM5rd2iODmcmiwbxvt0gCvbkog=

Name: res/drawable-hdpi/promote_banner.png
SHA1-Digest: s1u5EWzMP8eREeRQ1JL+tB0qxrM=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: oslddavjaxT0f8U4Mn8PG9Z+jNM=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: dV3F0Sz7MxTs+Trhe4uXp7Q7aSs=

Name: assets/gfx/menu/snd_effect_opt_label.png
SHA1-Digest: y159jEJaoJ8Z0NudrmPPOd252L4=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: MDqgTVve/ECWdg1RF1Xo/IJ49zo=

Name: res/layout/activity_main.xml
SHA1-Digest: CuyzM0AFNExAw25CI9cEuWlc5NM=

Name: assets/gfx/menu/endless_btn.png
SHA1-Digest: k2JpVC3jQb8fTNebdVGRg8H8IaY=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: LtV8CfoAmgWuTGWNZXeWeNDR1hY=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: THnQ9r/oTuPB60ajOYXvK1GrUsE=

Name: assets/gfx/worlds/world_1.png
SHA1-Digest: ebRrAOd1g4ddSRPO3M03oK8XQrI=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: assets/gfx/violetnumber.png
SHA1-Digest: AeMbUUIFlIptfuqwpC83FwrAKH0=

Name: assets/gfx/worlds/diff_0.png
SHA1-Digest: D9Nh5ox9PXbvBaGFdbScq8DIVr0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: XgxzXSZZJ5yzWWWa41QzOpHPv8Q=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: KUWcrP9v7FORu4ojRjzVSn0JZio=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: MQsj73rqoxGdFvNYEPkKJZPqXBU=

Name: assets/gfx/splash/triangle.png
SHA1-Digest: 5eiDWdrh5i3EMRM7qOYAa0t+5W4=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: assets/gfx/menu/resumebtn_label.png
SHA1-Digest: 0CWFqhvHGIMjbJQEpm5ZGjW+Hoo=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: assets/mfx/fire.ogg
SHA1-Digest: mv5PPnSnzgKM2c5d7TvGrsvDp2A=

Name: assets/gfx/menu/opt_music.png
SHA1-Digest: Gnil7zM1rWrkBzOiK5sasSMwai4=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: nnQrYOSge8+DJ/aZ1dVTUztprv8=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 2Zfa+F80lrkHKDHQCM2OErZr3Cg=

Name: res/layout/popup_dialog.xml
SHA1-Digest: igII+tRHVrgl13C3TGBG2V2AdfI=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: WqQF3y/vDvl0c3tlpCQMUlAGR90=

Name: assets/gfx/bg_5.png
SHA1-Digest: HQBSoq+pxd2LbqOM4vWCojYXEC0=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: AhN8QSMQGVEiuDPw+ArDAL+kX1o=

Name: assets/gfx/menu/openfeint.png
SHA1-Digest: PI8NfP/0jHcAp40a29RzikO9gGw=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: uRAyDpH07H9tazGPj+pquxEo+4U=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: NHqkBfIL0tvXQGsGHO91mUCAPyI=

Name: assets/gfx/apppromote/bubblebirds_480x240.png
SHA1-Digest: JeV12fq38Uj5KzLkAxLS5E1ciLU=

Name: assets/gfx/feather_0.png
SHA1-Digest: egyaY879AqkKasQUXJs9G9zRQaU=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: 6Iv8JIqB0qM30igQKDbMn2RND+4=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: assets/gfx/rs/tryagain.png
SHA1-Digest: J/D/SPpvixob7JZojLLaDxrjw6I=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: Bdyi8PRk2107rc0T/q6Ek8orFjU=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VSw7l3gn6Xmrfp6USiW4t6QJmPw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: DS5PrTsz70UomI8fFnGBLzl5gOc=

Name: assets/gfx/rs/world_completed.png
SHA1-Digest: nL4BkmLjMEB4O4z0g4M8cyfpbVo=

Name: assets/gfx/feather.png
SHA1-Digest: E1PGhYIDrx+46C8u+UcbLXHsO8A=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: mKmFlpzPqO2eN1UQWWTrY/HvgmA=

Name: assets/gfx/greenhighlight.png
SHA1-Digest: 6HcKyrRr6mZaIHwNqtGTyp00bw4=

Name: assets/gfx/menu/hard_btn.png
SHA1-Digest: hWUwYeWN7hV+bMORwUHUaMuuIZw=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: +YXDOKcowsglHKYLvgWRriKCdQI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EJ6Vqirv8VvnXRyLmOrbw9Y/8Oc=

Name: assets/gfx/menu/fence.png
SHA1-Digest: 63a9Vs9YoJ8ByVk4SXKO/cIB5eA=

Name: assets/gfx/apppromote/loading_text.png
SHA1-Digest: /Tpj1Hap+2uGdb9gkoGNS6hnd9s=

Name: assets/gfx/rs/result_dialog.png
SHA1-Digest: h44hynPL8h2jbPr6pxWEYelKl8M=

Name: assets/gfx/menu/quitbtn_label.png
SHA1-Digest: h0jiptLyNKWohbx7X+vnx2CHdds=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: assets/gfx/menu/med_btn.png
SHA1-Digest: dvyNHUx1MOvEoWH1xpo1jNtdfSY=

Name: assets/gfx/menu/pause_btn.png
SHA1-Digest: P6pGRj22ne1v8pztpL20CWqj5To=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XgxzXSZZJ5yzWWWa41QzOpHPv8Q=

Name: assets/gfx/menu/menu_bg.png
SHA1-Digest: bCuTm7vt6OCWnmfp/B/QhBPJwss=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: he0SlIYzLlZChBg6d38hheLzBns=

Name: res/drawable/banner_default1.png
SHA1-Digest: 0ABVVuWlRakXRvBXFAg8anJEmZ4=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: lOwgiwPxI8R2+0EZBBOzp3VD+bg=

Name: assets/gfx/worlds/diff_2.png
SHA1-Digest: QvxxlerpGLY7YXlk+6+iLz9gKmA=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: dF5oQhWFz2szuye4UCQeGH4CFRk=

Name: assets/gfx/help.png
SHA1-Digest: DVwUjobmXF+4dQxwuUG/nSfTCyo=

Name: res/layout/game_screen.xml
SHA1-Digest: 5QD3whrwm8QfdfUE8AsEWC5KVgc=

Name: res/drawable-mdpi/promote_banner.png
SHA1-Digest: u2nbIHJSq25gFUJcO5Lleppjndg=

Name: assets/gfx/rs/congrats.png
SHA1-Digest: tvYBrYN+Vkr/k6o2HkVq9SCOJHE=

Name: assets/gfx/coverflow/indicate.png
SHA1-Digest: 5bnXg1+adoOQ2I5T0Ch30wtWnas=

Name: assets/gfx/worlds/world_6.png
SHA1-Digest: J8Zr41Y8ysyPznC5nroYxJ0GhsU=

Name: assets/gfx/menu/about_dialog.png
SHA1-Digest: cfvXvBhev48VUmOtCh+Kt6aev5k=

Name: assets/gfx/apppromote/kid_creation_480x160.png
SHA1-Digest: 9J2lp2Iczy9E5FwyBNzCn+awC8w=

Name: assets/gfx/apppromote/more_game.png
SHA1-Digest: F20cRwmOAVfTA0zQrxAwZh2PMgs=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: assets/gfx/menu/menu_opt_btn.png
SHA1-Digest: NmdTDGNNxOjeEmUzTe91drAAm2g=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: xU1/PAMBwttiSnTFn14OqOMMcm0=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: AvIKUupgrO+uCBiDS6ZrbT37poE=

Name: res/drawable/banner_default0.png
SHA1-Digest: 5yT+IIim19f7wjvv3HF+SixA9CY=

Name: res/menu/activity_main.xml
SHA1-Digest: mgoxf4PDa5wXUnstrA1vPkVtNh4=

Name: assets/gfx/menu/menu_about_btn.png
SHA1-Digest: EHv9HpOBZnKYndvvr7e7qVKqvQg=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: BPO7rZUizcNQMnWeRsW2OCnWgH4=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: AT9w5rSAMWW0uoROEE4O/DyXQj4=

Name: assets/gfx/menu/option_title.png
SHA1-Digest: zkDRGmDIJl+3EhR95KNaeo/EFHc=

Name: resources.arsc
SHA1-Digest: 2UEL60Brok0XS1fxhNieGh5VmaY=

Name: assets/gfx/worlds/world_5.png
SHA1-Digest: 8cksgGEwCQ8lXz5oUEIa/ZvQmxs=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Wx/93xRl4fEGrkADqVPH6ShswfU=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: eAdVXtk/TEzSgB4P3wNlpGbfp5g=

Name: AndroidManifest.xml
SHA1-Digest: h1BugfggDauJ5LfjWGwWuYndglw=

Name: assets/gfx/trail.png
SHA1-Digest: YfsOz3Sitg14iwfDWALxT/cC4Pg=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: MrdydnRdqTXvI4ujlDtmYnxbgWs=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 7vLApczB6mEex3xCchwoPVizP8w=

Name: assets/gfx/menu/opt_snd_effect.png
SHA1-Digest: ApuxRv2n3W7ZExVBjfIhckv74DY=

Name: res/drawable/close.png
SHA1-Digest: GvHW4oBQOVbTXqoYDqkrohcUpfs=

Name: res/drawable/banner.png
SHA1-Digest: +b/BqbiNt4t6eRkXbJLQUSG8dbk=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: fZP5549TUfalnly6xHfU/mrZht0=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: assets/gfx/menu/easy_btn.png
SHA1-Digest: jC73+HkkAQbzJQMwPjbX8GVc2O8=

Name: classes.dex
SHA1-Digest: cAs5Dp4DQHVpOj53TkFn0GtgU9Y=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: f0EJjdbMj9zLfOj/d3UbE5N6BjA=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: /w/b5Ahd692RhVH4wOIahCMTR9s=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: o/qba0ibnb0diu4r78J3QygVEJU=

Name: assets/gfx/rope_0.png
SHA1-Digest: 166VxWAokW6l2XOwrt6tORt6zIE=

Name: assets/mfx/win.ogg
SHA1-Digest: KPewt6T3i7hx01GsXHyqe7WSO4k=

Name: res/drawable/icon.png
SHA1-Digest: XgxzXSZZJ5yzWWWa41QzOpHPv8Q=

Name: assets/gfx/bg_2.png
SHA1-Digest: gX6G0FAeeqSXGlvIm9DSBZBIgJg=

Name: assets/gfx/feather_1.png
SHA1-Digest: 8M4gn1bknhv0nId2zZH8xVA6xzQ=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: VBdIt82ioiZO0Qmr7/J+8sPnop8=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: xWYT0qzRVNaGybBaBeMKbeGgkgE=

Name: assets/gfx/rs/level_completed.png
SHA1-Digest: I16NWPsWCEnUZCPHEuwIpyBrsnY=

Name: assets/gfx/apppromote/galaxy_alert_480x160.png
SHA1-Digest: zAj9agOWAXCqrS9fGH7FWZZLkKg=

Name: assets/gfx/feather_3.png
SHA1-Digest: vhsnp9Y10vkJOfYAW/zBPl3WjJw=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: assets/gfx/bg_1.png
SHA1-Digest: HMsdaCsHiTvZOh8dPm4KNQY6x2U=

Name: assets/gfx/flower.png
SHA1-Digest: THyis6h6vThqpwLKAzEVTXxa5IU=

Name: assets/gfx/fallingbird.png
SHA1-Digest: jvRGB57mUNtnWfN1d8+nUHFUxPY=

Name: assets/gfx/apppromote/data.json
SHA1-Digest: NSawOhSOMRgiJUQPWXvcb+Cig2I=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: AD2aFw6TcqHuDE1AdYky7h+et9s=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: rk4+RrLhcP6lThhrsLhux6sOaW0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: XgxzXSZZJ5yzWWWa41QzOpHPv8Q=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: HlSxw8q2TxVN28UussUGRFFbn8k=

Name: assets/gfx/bg_4.png
SHA1-Digest: Kg0lTchwRslqKS3RRqh87wE3lIo=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QvCsDHmHTCeFtKK23z0HRetpRJI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: HzOQHYhhJxxzbZqK40hTgOfRhlo=

Name: res/drawable/more_divmob_game_banner.png
SHA1-Digest: Ije/YAsoagUorXA4YbKnhZk/mbY=

Name: assets/gfx/feather_4.png
SHA1-Digest: EVsjxubnmG81uxnYLTxj7Yv58eY=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UsY+c7jSRS1f1aEh0HgE8187rLI=

Name: assets/mfx/collide.ogg
SHA1-Digest: Q81Gk/n45955DH9WdPXFFSOEUGA=

Name: assets/gfx/violetnumber.txt
SHA1-Digest: b0/U6V8j5IiXVa2D/UBdphLRaDw=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: assets/gfx/rs/gameover.png
SHA1-Digest: r4TJFdSZptHCHsT5RAS0UeenCF8=

Name: assets/gfx/cannon.png
SHA1-Digest: xl1eMYHMbuyFPaIs/56b2BmRM5M=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: nvg7KMKsHZx5cXiXMrsOUZ1pQs8=

Name: assets/gfx/bigvioletnumber.txt
SHA1-Digest: PWAqTTMCvO7UFMQB81t4qUSV4Gw=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IkOjI29UDeEmriO620NWQRYQBQM=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: dAIabshO7sf8DA0quqZILhJ5V4A=

Name: assets/gfx/menu/help_btn.png
SHA1-Digest: hrYQwIHFb7XVOPKzHDYN4Cj2XIE=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 3McbND4RRGV4vpt6LNxDafkdK4A=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: w/L+nKDDWadDlwiDybC+JmpbqaI=

Name: assets/gfx/rope_2.png
SHA1-Digest: u0OQd5LZJyjdQgl02M+6Diz4Ss4=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 2Zfa+F80lrkHKDHQCM2OErZr3Cg=

Name: assets/gfx/bg_6.png
SHA1-Digest: YBcZpMh7PVfr/6uy8XLnnJPS3jg=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: pxNZ8SkEfPjyfAiSKNlW4SZk60Q=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: VuHJWuT/6iilvSab3F78/jbS8VQ=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: re+zLFhPUMSpBod/+8AnbiOF95E=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: vo5IER5aYP04fs9WVhNf8ZG8h6g=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: assets/gfx/feather_5.png
SHA1-Digest: w4F6GvU61KnzsKnLyXWQDXT2t4o=

Name: res/drawable/banner_default_exit.png
SHA1-Digest: ON1hC1rVvns3EQYFDO0zXzYzP7Y=

Name: assets/gfx/greenhighlight.txt
SHA1-Digest: Kz7HIoPgArMkmiwjxI+sTTxE9Qw=

Name: assets/gfx/rope_1.png
SHA1-Digest: WJgpdgkBmJQM2yIjIB98hkosvI0=

Name: assets/gfx/menu/about_title.png
SHA1-Digest: irMnKlbdtpR/Cu1RmYXRNF2VsPA=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: CdS2JYcO2aYMRPs8uE6z0+hK3SA=

Name: assets/gfx/apppromote/field_runner_480x160.png
SHA1-Digest: kLYgmQrIYEx5rRti/RzGqn5Nj9M=

Name: assets/mfx/pop.ogg
SHA1-Digest: vjZA7M6vta/ysnMmrRk8hwSByy8=

Name: assets/gfx/bigvioletnumber.png
SHA1-Digest: NEE14zn+AqKfSHGAd7v0WL81PK0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: HzOQHYhhJxxzbZqK40hTgOfRhlo=

Name: res/layout/popup_dialog_quit.xml
SHA1-Digest: pgs0ek/f0QAni9Tc/KYOKGhHfbo=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: FkxxTiMZkZMXGXmeMfd02TtKL64=

Name: assets/gfx/menu/music_opt_label.png
SHA1-Digest: /8vrDHkfvbv6ckp+nCTK5DOueNg=

Name: assets/gfx/menu/back_btn.png
SHA1-Digest: iXcfIOWsHYWYlyjdcrxAJFAjC0s=

Name: assets/gfx/rs/finish_world_text.png
SHA1-Digest: +INpnrBHTV6lIx/rkDyY+ycyOzc=

Name: assets/gfx/menu/pausetitle.png
SHA1-Digest: hfltGjTKB8UU4scuCJ5EdB0bB2k=

